BrandenKimSonos/GithubActionsFundamentals/hello-world-docker-action/action.yml
name: Docker Action Test
description: Testing out creating our own Container Action
author: 'brandenkimsonos'

inputs:
  who-to-greet:
    description: Person to greet in this action
    required: true
    default: 'World'

outputs:
    time:
      description: Time of when person was greeted by the action

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

BrandenKimSonos/GithubActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Call Custom Action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@brandenkimsonos'